# job-search-coding-task

./: .editorconfig  README.markdown  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTestDebug/java/seek/codingtask/searchform/: SearchFormScreenshots.kt
app/src/androidTestDebug/java/seek/codingtask/searchresults/: SearchResultsScreenshots.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/seek/codingtask/: MainActivity.kt  MainApplication.kt
app/src/main/java/seek/codingtask/jobdetails/: JobDetailsApiClient.kt  JobDetailsArgs.kt  JobDetailsScreen.kt  JobDetailsViewModel.kt
app/src/main/java/seek/codingtask/utils/: NoOpTrackingTool.kt
app/src/main/res/drawable/: app_launcher.xml  app_launcher_background.xml  app_launcher_foreground.xml  app_launcher_foreground_mono.xml
app/src/main/res/values/: strings.xml
app/src/test/java/seek/codingtask/: ArchitectureTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/repository/com/seek/android/core-common/: maven-metadata-local.xml
libs/repository/com/seek/android/core-common-test/: maven-metadata-local.xml
libs/repository/com/seek/android/core-common-test/0.0.336/: core-common-test-0.0.336.module  core-common-test-0.0.336.pom
libs/repository/com/seek/android/core-common/0.0.336/: core-common-0.0.336.module  core-common-0.0.336.pom
libs/repository/com/seek/android/core-data/: maven-metadata-local.xml
libs/repository/com/seek/android/core-data-test/: maven-metadata-local.xml
libs/repository/com/seek/android/core-data-test/0.0.336/: core-data-test-0.0.336-debug.aar  core-data-test-0.0.336-release.aar  core-data-test-0.0.336.module  core-data-test-0.0.336.pom
libs/repository/com/seek/android/core-data/0.0.336/: core-data-0.0.336-debug.aar  core-data-0.0.336-release.aar  core-data-0.0.336.module  core-data-0.0.336.pom
libs/repository/com/seek/android/core-domain/: maven-metadata-local.xml
libs/repository/com/seek/android/core-domain-test/: maven-metadata-local.xml
libs/repository/com/seek/android/core-domain-test/0.0.336/: core-domain-test-0.0.336.module  core-domain-test-0.0.336.pom
libs/repository/com/seek/android/core-domain/0.0.336/: core-domain-0.0.336.module  core-domain-0.0.336.pom
libs/repository/com/seek/android/core-navigation/: maven-metadata-local.xml
libs/repository/com/seek/android/core-navigation/0.0.336/: core-navigation-0.0.336-debug.aar  core-navigation-0.0.336-release.aar  core-navigation-0.0.336.module  core-navigation-0.0.336.pom
libs/repository/com/seek/android/core-presentation/: maven-metadata-local.xml
libs/repository/com/seek/android/core-presentation-test/: maven-metadata-local.xml
libs/repository/com/seek/android/core-presentation-test/0.0.336/: core-presentation-test-0.0.336-debug.aar  core-presentation-test-0.0.336-release.aar  core-presentation-test-0.0.336.module  core-presentation-test-0.0.336.pom
libs/repository/com/seek/android/core-presentation/0.0.336/: core-presentation-0.0.336-debug.aar  core-presentation-0.0.336-release.aar  core-presentation-0.0.336.module  core-presentation-0.0.336.pom
libs/repository/com/seek/android/core-test-android/: maven-metadata-local.xml
libs/repository/com/seek/android/core-test-android/0.0.336/: core-test-android-0.0.336-debug.aar  core-test-android-0.0.336-release.aar  core-test-android-0.0.336.module  core-test-android-0.0.336.pom
libs/repository/com/seek/android/core-test-instrumentation/: maven-metadata-local.xml
libs/repository/com/seek/android/core-test-instrumentation/0.0.336/: core-test-instrumentation-0.0.336-debug.aar  core-test-instrumentation-0.0.336-release.aar  core-test-instrumentation-0.0.336.module  core-test-instrumentation-0.0.336.pom
libs/repository/com/seek/android/tooling-devicefarm-runner/: maven-metadata-local.xml
libs/repository/com/seek/android/tooling-devicefarm-runner/0.0.336/: tooling-devicefarm-runner-0.0.336.module  tooling-devicefarm-runner-0.0.336.pom
libs/repository/com/seek/android/tooling-gradle-utils/: maven-metadata-local.xml
libs/repository/com/seek/android/tooling-gradle-utils/0.0.336/: tooling-gradle-utils-0.0.336.module  tooling-gradle-utils-0.0.336.pom
libs/repository/seek/braid/compose/braid/: maven-metadata-local.xml
(+43 files in other folders)
